{
    "name": "bcpag/sdk-php",
    "description": "BCPAG SDK PHP",
    "type": "library",
    "license": "MIT",
    "version": "v1.0-alpha",
    "authors": [
        {
            "name": "Allex Nogue",
            "email": "dev@nogue.dev"
        }
    ],
    "autoload": {
        "psr-4": {
            "BCpag\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.4",
        "guzzlehttp/guzzle": "7.0.1"
    }
}
